# flutteremvmp35p

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: version.ver
android/src/main/assets/icparam/: ic_param.txt
android/src/main/kotlin/com/a5starcompany/flutteremv/: FlutteremvPlugin.kt  MethodCallHandlerImpl.kt  cardpayment.kt  print.kt  printjson.kt  printmodel.kt
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/: DeviceManager.java  EmvListener.kt  MyGetPinListener.kt  TopApp.java  TopWiseDevice.kt  Utils.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/app/: PosApplication.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/card/: CardManager.kt  CardMoniterService.java  CardType.java  CheckCardListenerSub.java  EmvTransData.java  EmvTransDataSub.java  ICPbocStartListenerSub.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/emv/: CardReadResult.kt  CardReadState.kt  EmvManager.java  EmvTransData.java  OnEmvProcessListener.java  Processor.kt  TransactionMonitor.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/env/: CardReadResult.kt  CardReadState.kt  Processor.kt  TransactionMonitor.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/printer/: Align.kt  ImageUnit.kt  PrintTemplate.kt  TextUnit.kt
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/storage/: CommunicationInfo.java  CommunicationUtils.java  ConsumeData.java  ConsumeFieldInfo.java  ConsumeFieldUtils.java  MerchantInfo.java  MerchantUtils.java  TradManagerInfo.java  TradManagerUtils.java
android/src/main/kotlin/com/a5starcompany/flutteremv/topwise/util/: BCDASCII.java  CardSearchErrorUtil.java  CommonFunction.java  Encrypt.kt  ExtraUtil.java  Format.java  HexUtil.java  LinePathView.java  MskHelper.kt  PacketProcessUtils.java  ResultsBean.java  ResultsQuery.java  SDKLog.java  (+3 more)
android/src/test/kotlin/com/a5starcompany/flutteremv/: FlutteremvPluginTest.kt
(+55 files in other folders)
